# aeromux

./: .gitignore  Aeromux.sln  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  TUI.md  aeromux.example-multi.yaml  aeromux.example-relay.yaml  aeromux.example-single.yaml  aeromux.example.yaml  aeromux.test-multidevice.yaml  aeromux.test-singledevice.yaml  build.sh  platform.sh  run.sh  test-config.yaml
.claude/commands/: add-realframe.md  commit-message.md
docker/: Dockerfile  build-image.sh  docker-compose.yaml  entrypoint.sh
docs/: API.md  ARCHITECTURE.md  BROADCAST.md  CLI.md  DOCKER.md  PACKAGING-DEB.md  PACKAGING-PKG.md  SCENARIOS.md  TUI.md  WEBMAP.md
packaging/: package-deb.sh  package-pkg.sh
packaging/deb/: 99-aeromux-rtlsdr.rules  aeromux.1  aeromux.service  conffiles  control  copyright  postrm  (+2 more)
src/: Directory.Build.props
src/Aeromux.CLI/: .gitignore  Aeromux.CLI.csproj  AeromuxHelpProvider.cs  Program.cs
src/Aeromux.CLI/Commands/: ConnectionStringParser.cs  DaemonCommand.cs  DatabaseCommand.cs  DeviceCommand.cs  EmptyCommandSettings.cs  LiveCommand.cs  StartupSummaryPrinter.cs  VersionCommand.cs
src/Aeromux.CLI/Commands/Daemon/: BroadcasterCollection.cs  DaemonBroadcasterCollection.cs  DaemonConfigValidator.cs  DaemonExceptionHandler.cs  DaemonOrchestrator.cs  DaemonSessionSummaryReporter.cs  DaemonSettings.cs  DaemonShutdownCoordinator.cs  DaemonValidatedConfig.cs  SessionSummaryReporter.cs  ShutdownCoordinator.cs  ValidatedDaemonConfig.cs
src/Aeromux.CLI/Commands/Daemon/Api/: DaemonApiMapper.cs  DaemonApiModels.cs  DaemonApiRoutes.cs  DaemonApiServer.cs
src/Aeromux.CLI/Commands/Daemon/WebMap/: Index.jsx  MapHub.cs  MapHubClientState.cs  MapHubPushService.cs  RangeOutlineTracker.cs  Style.css  index.html  package-lock.json  package.json
src/Aeromux.CLI/Commands/Daemon/WebMap/Components/: AircraftDetail.jsx  AircraftList.jsx  AircraftPhoto.jsx  App.jsx  ControlPanel.jsx  DetailField.jsx  DetailSection.jsx  FlightProfileChart.jsx  HoverTooltip.jsx  WebGLError.jsx
src/Aeromux.CLI/Commands/Daemon/WebMap/Map/: AircraftIcons.js  MapManager.js
src/Aeromux.CLI/Commands/Daemon/WebMap/Services/: ApiClient.js  SignalRClient.js  UnitConversion.js
src/Aeromux.CLI/Commands/Database/: DatabaseSettings.cs
src/Aeromux.CLI/Commands/Device/: DeviceSettings.cs
src/Aeromux.CLI/Commands/Live/: LiveAircraftDetailBuilder.cs  LiveAircraftSorter.cs  LiveAircraftTableBuilder.cs  LiveConfigValidator.cs  LiveConnectionStringParser.cs  LiveDisplayTypes.cs  LiveExceptionHandler.cs  LiveKeyboardHandler.cs  LiveOptionalConnectionString.cs  LiveSessionReporter.cs  LiveSettings.cs  LiveTuiDisplay.cs  LiveValidatedConfig.cs
src/Aeromux.CLI/Commands/Version/: VersionSettings.cs
src/Aeromux.CLI/Configuration/: ConfigurationInterceptor.cs  GlobalSettings.cs
src/Aeromux.Infrastructure/: Aeromux.Infrastructure.csproj
src/Aeromux.Infrastructure/Aggregation/: FrameAggregator.cs
src/Aeromux.Infrastructure/Configuration/: YamlConfigurationLoader.cs
src/Aeromux.Infrastructure/Database/: AircraftDatabaseLookupService.cs  DatabaseDiscovery.cs  DatabaseDownloader.cs  DatabaseLookupFactory.cs  DatabaseMetadata.cs  GitHubReleaseClient.cs  GitHubReleaseInfo.cs  InstalledDatabase.cs  IntegrityChecker.cs
src/Aeromux.Infrastructure/Mlat/: MlatWorker.cs
src/Aeromux.Infrastructure/Network/: TcpBroadcaster.cs
src/Aeromux.Infrastructure/Network/Enums/: BroadcastFormat.cs
src/Aeromux.Infrastructure/Network/Protocols/: BeastEncoder.cs  BeastParser.cs  JsonBroadcastMapper.cs  JsonBroadcastModels.cs  JsonEncoder.cs  SbsEncoder.cs
src/Aeromux.Infrastructure/Photos/: AircraftPhotoCache.cs  AircraftPhotoService.cs  PhotoMetadata.cs  PlanespottersApiClient.cs
src/Aeromux.Infrastructure/Sdr/: DeviceWorker.cs
src/Aeromux.Infrastructure/Streaming/: BeastStream.cs  DeviceStream.cs  IFrameStream.cs  ReceiverStream.cs
(+274 files in other folders)
